/* 웹 폰트 임포트 */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Pretendard:wght@400&display=swap');

/* 공통 스타일 */
.card {
    flex: 1;
    box-shadow: 0 8px 20px rgba(118, 118, 118, 0.2);
    border-radius: 15px;
    background-color: var(--color-white);
    border: 2px solid var(--color-lightgray);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-5xl) var(--padding-lg);
    position: relative;
    min-width: 120px;
    min-height: 512px;
    width: 290px;
}

.plan-container {
    display: flex;
    flex-direction: row;
    margin: 100px; /* Margin around the container */
    padding: 50px; /* Padding inside the container */
    gap: 20px; /* Space between the cards */
}

/* Basic 카드 스타일 */
.basic {
    gap: var(--gap-81xl);
}

/* Standard 카드 스타일 */
.standard {
    flex: 0.9692;
    box-sizing: border-box;
    border: 2px solid #76BCEF; /* 테두리 두께, 스타일, 색상 */
    gap: var(--gap-91xl);
}

/* Professional 카드 스타일 */
.professional {
    border: 2px solid var(--color-lightgray);
    gap: var(--gap-81xl);
}

/* 타이틀 스타일 */
.h11 {
    font-size: xx-large;
    margin: 0;
    margin-bottom: -250px;
    line-height: 50px;
    font-weight: 700;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    animation: pulse 1.5s ease-in-out 1; /* 1.5초 동안 애니메이션을 3번 반복 */
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* popularity 스타일 */
.popularity {
    position: absolute; /* 부모 요소에 대해 절대 위치 */
    top: 18px; /* 상단에서 10px 떨어진 위치 */
    right: 20px; /* 우측에서 10px 떨어진 위치 */
    background-color: rgba(118, 188, 239, 0.40);
    color: #000000; /* 검정색 글자 */
    padding: 5px 10px; /* 패딩 */
    border-radius: 20px; /* 둥근 모서리 */
    font-weight: bold; /* 글씨 굵게 */
    font-size: 14px; /* 글씨 크기 */
    text-align: center; /* 글씨 중앙 정렬 */
}

.plan-feature-item {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.plan-features-list {
    padding: 20px; /* 기존의 패딩 */
    margin-top: 20px; /* 리스트 상단 간격 조정 */
    margin-bottom: 20px; /* 리스트 하단 간격 조정 */
    border-top: 1px solid #d4d4d4; /* 회색 선 추가 */
    padding-top: 20px; /* 선과 콘텐츠 간의 여백 조정 (필요에 따라 조정 가능) */
}

.plan-price {
    font-size: 27px;
}

.plan-title {
    font-size: 20px;
    color: #767676;
}

/* 기타 레이아웃 스타일 */
.plan-price-container, .plan-name-items, .plan-features, .plan-features-price, .plan-name-items-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.plan-features, .plan-features-price {
    gap: var(--gap-xs);
}

.pricebutton {
    border-radius: 20px;
    box-sizing: border-box;
    border: none;
    display: flex;
    height: 40px;
    width: 214px;
    min-width: 165px;
    padding: 8px 32px;
    justify-content: center;
    align-items: flex-start;
    position: absolute; /* 부모 요소에 대해 절대 위치 */
    bottom: 20px; /* 하단에서 20px 떨어진 위치 */
    left: 50%; /* 부모 요소의 중앙에 위치시키기 위해 왼쪽에서 50% */
    transform: translateX(-50%); /* 버튼을 중앙에 맞추기 위한 조정 */
    z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
    text-align: center;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px; /* 137.5% */
}

.wrap1 {
    color: black;
    background-color: #d4d4d4;
}

.wrap2 {
    color: white;
    background-color: #76BCEF;
}

.pricebutton:hover {
    opacity: 0.8;
    cursor: pointer;
}

/* 미디어 쿼리 */
@media screen and (max-width: 1200px) {
    .pricing {
        padding-bottom: var(--padding-489xl);
    }
}

@media screen and (max-width: 1050px) {
    .b4, .h11, .h12, .h13 {
        font-size: var(--font-size-10xl);
        line-height: 40px;
    }
    .pricing-table {
        gap: var(--gap-76xl);
    }
}

@media screen and (max-width: 750px) {
    .standard {
        padding: var(--padding-xl);
    }
    .plan-names {
        gap: var(--gap-xl);
    }
    .feedback-form {
        padding: 0 var(--padding-12xl);
    }
    .feedback-content {
        gap: var(--gap-xl);
    }
    .pricing-table {
        gap: var(--gap-28xl);
    }
    .pricing {
        padding-bottom: var(--padding-311xl);
    }
}

@media screen and (max-width: 450px) {
    .h11 {
        font-size: var(--font-size-3xl);
    }
    .basic1, .standard1, .b4, .h33 {
        font-size: var(--font-size-lgi);
    }
    .professional1 {
        font-size: var(--font-size-lgi);
    }
    .h34 {
        font-size: var(--font-size-lgi);
    }
    .h35 {
        font-size: var(--font-size-lgi);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
}

.price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: auto;
    max-width: auto;
    margin-top: 200px;
    margin: 50px;
    padding: 50px;
}

.price .text1 {
    color: #111111;
    font-family: 'Pretendard', Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 100px;
}

.price .text2 {
    color: #767676;
    font-family: 'Pretendard', Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
}

.p-highlight {
    font-weight: 700; /* 굵게 설정 */
    font-size: 30px; /* 폰트 크기 약간 증가 */
}

.text2 .highlight {
    font-weight: 700; /* 굵게 설정 */
    color: #5bb5ff; /* 강조를 위한 색상 변경 */
    font-size: 30px; /* 폰트 크기 약간 증가 */
}

.p-sale {
    margin: auto;
    margin-top: 80px;
    text-decoration: underline;
    font-weight: 700; /* 굵게 설정 */
    color: #000000; /* 강조를 위한 색상 변경 */
    font-size: 24px; /* 폰트 크기 약간 증가 */
    cursor: pointer;
}

a:hover {
    color: white;
    transition: all 0.3s ease;
}

.p-img {
    height: 100vh;
}

/* 미디어 쿼리 */

@media screen and (max-width: 1200px) {
    .pricing {
        padding-bottom: var(--padding-489xl);
    }
}

@media screen and (max-width: 1050px) {
    .b4, .h11, .h12, .h13 {
        font-size: var(--font-size-10xl);
        line-height: 40px;
    }
    .pricing-table {
        gap: var(--gap-76xl);
    }
}

@media screen and (max-width: 750px) {
    .standard {
        padding: var(--padding-xl);
    }
    .plan-names {
        gap: var(--gap-xl);
    }
    .feedback-form {
        padding: 0 var(--padding-12xl);
    }
    .feedback-content {
        gap: var(--gap-xl);
    }
    .pricing-table {
        gap: var(--gap-28xl);
    }
    .pricing {
        padding-bottom: var(--padding-311xl);
    }
}

@media screen and (max-width: 450px) {
    .h11 {
        font-size: var(--font-size-3xl);
    }
    .basic1, .standard1, .b4, .h33 {
        font-size: var(--font-size-lgi);
    }
    .professional1 {
        font-size: var(--font-size-lgi);
    }
    .h34 {
        font-size: var(--font-size-lgi);
    }
    .h35 {
        font-size: var(--font-size-lgi);
    }
}
